// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TwitAttendAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 737}}";
			sepNavSelRange = "{826, 0}";
			sepNavVisRange = "{0, 994}";
		};
	};
	1D3623250D0F684500981E51 /* TwitAttendAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 2163}}";
			sepNavSelRange = "{1915, 0}";
			sepNavVisRange = "{1172, 1608}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TwitAttend */ = {
		activeExec = 0;
		executables = (
			2837F69C11CC692700033084 /* TwitAttend */,
		);
	};
	2837F69C11CC692700033084 /* TwitAttend */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TwitAttend;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2837F6AE11CC693700033084 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2837F6AF11CC693700033084 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2837F6C311CC70A200033084 /* TAEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 1235}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{670, 1948}";
		};
	};
	2837F6C411CC70A200033084 /* TAEvent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 755}}";
			sepNavSelRange = "{806, 0}";
			sepNavVisRange = "{0, 951}";
		};
	};
	2837F6CE11CC78A700033084 /* TAEventParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 737}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 285}";
			sepNavWindowFrame = "{{15, 0}, {956, 878}}";
		};
	};
	2837F6CF11CC78A700033084 /* TAEventParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 1331}}";
			sepNavSelRange = "{398, 607}";
			sepNavVisRange = "{331, 1314}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 714}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{0, 429}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 4032}}";
			sepNavSelRange = "{5638, 0}";
			sepNavVisRange = "{4027, 634}";
		};
	};
	28E29AD211CC8016009C06AB /* SimpleXml.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 714}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1027}";
		};
	};
	28E29AD311CC8016009C06AB /* SimpleXml.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 2192}}";
			sepNavSelRange = "{2063, 14}";
			sepNavVisRange = "{1329, 1622}";
		};
	};
	28E29AF311CC8F26009C06AB /* EventViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 737}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	28E29AF411CC8F26009C06AB /* EventViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4389, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4440, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4490, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5186}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {752, 3043}}";
			sepNavSelRange = "{721, 0}";
			sepNavVisRange = "{0, 958}";
			sepNavWindowFrame = "{{15, 0}, {956, 878}}";
		};
	};
	28E29B1F11CC9405009C06AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2837F6CF11CC78A700033084 /* TAEventParser.m */;
		name = "TAEventParser.m: 29";
		rLen = 607;
		rLoc = 398;
		rType = 0;
		vrLen = 1314;
		vrLoc = 331;
	};
	28E29B4311CC96A1009C06AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E29AD211CC8016009C06AB /* SimpleXml.h */;
		name = "SimpleXml.h: 33";
		rLen = 0;
		rLoc = 976;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
	28E29B4411CC96A1009C06AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E29AD311CC8016009C06AB /* SimpleXml.m */;
		name = "SimpleXml.m: 80";
		rLen = 14;
		rLoc = 2063;
		rType = 0;
		vrLen = 1622;
		vrLoc = 1329;
	};
	28E29BCF11CCA7E6009C06AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2837F6C311CC70A200033084 /* TAEvent.h */;
		name = "TAEvent.h: 11";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 1948;
		vrLoc = 670;
	};
	28E29C2511CCB23D009C06AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 15";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	28E29C4E11CCB936009C06AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E29AF311CC8F26009C06AB /* EventViewController.h */;
		name = "EventViewController.h: 16";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	28E29C7911CCCAD1009C06AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TwitAttendAppDelegate.h */;
		name = "TwitAttendAppDelegate.h: 34";
		rLen = 0;
		rLoc = 826;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	28E29C7A11CCCAD1009C06AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TwitAttendAppDelegate.m */;
		name = "TwitAttendAppDelegate.m: 73";
		rLen = 0;
		rLoc = 1915;
		rType = 0;
		vrLen = 1608;
		vrLoc = 1172;
	};
	28E29C8911CF3A34009C06AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 223";
		rLen = 0;
		rLoc = 6985;
		rType = 0;
		vrLen = 1336;
		vrLoc = 391;
	};
	28E29C8A11CF3A34009C06AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E29AF411CC8F26009C06AB /* EventViewController.m */;
		name = "EventViewController.m: 83";
		rLen = 15;
		rLoc = 1951;
		rType = 0;
		vrLen = 1242;
		vrLoc = 1382;
	};
	28E29C9111CF3CD9009C06AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E29AF411CC8F26009C06AB /* EventViewController.m */;
		name = "EventViewController.m: 30";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2837F69C11CC692700033084 /* TwitAttend */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TwitAttend */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TwitAttend */,
		);
		codeSenseManager = 2837F6AF11CC693700033084 /* Code sense */;
		executables = (
			2837F69C11CC692700033084 /* TwitAttend */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					574,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 298614719;
			PBXWorkspaceStateSaveDate = 298614719;
		};
		perUserProjectItems = {
			28E29B1F11CC9405009C06AB /* PBXTextBookmark */ = 28E29B1F11CC9405009C06AB /* PBXTextBookmark */;
			28E29B4311CC96A1009C06AB /* PBXTextBookmark */ = 28E29B4311CC96A1009C06AB /* PBXTextBookmark */;
			28E29B4411CC96A1009C06AB /* PBXTextBookmark */ = 28E29B4411CC96A1009C06AB /* PBXTextBookmark */;
			28E29BCF11CCA7E6009C06AB /* PBXTextBookmark */ = 28E29BCF11CCA7E6009C06AB /* PBXTextBookmark */;
			28E29C2511CCB23D009C06AB /* PBXTextBookmark */ = 28E29C2511CCB23D009C06AB /* PBXTextBookmark */;
			28E29C4E11CCB936009C06AB /* PBXTextBookmark */ = 28E29C4E11CCB936009C06AB /* PBXTextBookmark */;
			28E29C7911CCCAD1009C06AB /* PBXTextBookmark */ = 28E29C7911CCCAD1009C06AB /* PBXTextBookmark */;
			28E29C7A11CCCAD1009C06AB /* PBXTextBookmark */ = 28E29C7A11CCCAD1009C06AB /* PBXTextBookmark */;
			28E29C8911CF3A34009C06AB /* PBXTextBookmark */ = 28E29C8911CF3A34009C06AB /* PBXTextBookmark */;
			28E29C8A11CF3A34009C06AB /* PBXTextBookmark */ = 28E29C8A11CF3A34009C06AB /* PBXTextBookmark */;
			28E29C9111CF3CD9009C06AB /* PBXTextBookmark */ = 28E29C9111CF3CD9009C06AB /* PBXTextBookmark */;
		};
		sourceControlManager = 2837F6AE11CC693700033084 /* Source Control */;
		userBuildSettings = {
		};
	};
}
